'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
2^k <= n
'''

n = int(input('введите число: '))
m = 1
while m <= n:
    print(m)
    m = m * 2